spring.application.name=PinBotChat



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9278

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ???? ??? JWT (??????; ? ???????? ??????? ???????? ? ENV-??????????)
jwt.secret=MySuperSecretKeyWhichIsAtLeast32BytesLong123456
jwt.expiration=3600000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB


# ??????? ??????????? (INFO, DEBUG, TRACE, WARN, ERROR)


logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG

# ???????? ???? ? ???????
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# ????? ?????? ??? ??????? ?????
logging.file.max-size=10MB
logging.file.max-history=5

logging.level.org.springframework.messaging.simp.stomp=TRACE


logging.level.org.springframework.messaging=TRACE


# ??????????? ??? ??????? WebSocket
logging.level.org.springframework.messaging.simp.stomp.StompDecoder=TRACE
logging.level.org.springframework.web.socket.messaging.StompSubProtocolHandler=TRACE

# ??????????? ??? ????????? ??????
logging.level.org.springframework.web.socket.handler.LoggingWebSocketHandlerDecorator=DEBUG
logging.level.org.springframework.messaging.simp.broker.SimpleBrokerMessageHandler=DEBUG

logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.web.socket=TRACE







